import React from "react";

export function Logo1({ color }) {
  return (
    <svg x="0px" y="0px" fill={color} viewBox="0 0 512 512">
      <g>
        <g>
          <path
            d="M419.132,314.073C402.118,300.313,391,279.533,391,256c0-23.533,11.118-44.313,28.13-58.074
          c-2.64-2.087-5.013-4.47-7.945-6.204c0.848-3.303,0.842-6.669,1.234-10.016c-2.64,0.278-5.235,0.773-7.928,0.773
          c-20.054,0-38.877-7.793-53.027-21.943c-16.642-16.642-23.47-39.199-21.169-60.959c-3.347,0.392-6.714,0.388-10.018,1.238
          c-1.734-2.932-4.116-5.305-6.204-7.945C300.313,109.882,279.533,121,256,121c-23.533,0-44.313-11.118-58.074-28.13
          c-2.087,2.64-4.47,5.013-6.204,7.945c-3.301-0.842-6.669-0.835-10.014-1.221c2.296,21.755-4.536,44.306-21.172,60.943
          c-14.15,14.15-32.974,21.943-53.027,21.943c-2.694-0.001-5.288-0.495-7.929-0.773c0.392,3.347,0.386,6.713,1.234,10.016
          c-2.932,1.734-5.305,4.116-7.945,6.204C109.882,211.687,121,232.467,121,256s-11.118,44.313-28.13,58.074
          c2.64,2.087,5.013,4.47,7.945,6.204c-0.848,3.298-0.84,6.661-1.232,10.003c2.64-0.278,5.235-0.775,7.927-0.775
          c20.039,0,38.877,7.808,53.027,21.958c16.641,16.641,23.472,39.194,21.171,60.952c3.347-0.39,6.711-0.383,10.016-1.23
          c1.734,2.932,4.116,5.305,6.204,7.945C211.687,402.118,232.467,391,256,391s44.313,11.118,58.074,28.13
          c2.087-2.64,4.47-5.013,6.204-7.945c3.303,0.853,6.671,0.85,10.018,1.243c-2.305-21.764,4.525-44.321,21.169-60.965
          c14.15-14.15,32.988-21.958,53.027-21.958c2.692,0,5.286,0.496,7.927,0.775c-0.392-3.342-0.385-6.705-1.232-10.003
          C414.119,318.543,416.492,316.161,419.132,314.073z M256,331c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75
          c41.353,0,75,33.647,75,75C331,297.353,297.353,331,256,331z"
          />
        </g>
      </g>
      <g>
        <g>
          <path d="M256,0c-24.814,0-45,21.186-45,46c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C301,21.186,280.814,0,256,0z" />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M256,421c-24.814,0-45,20.186-45,45c0,24.814,20.186,46,45,46c24.814,0,45-21.186,45-46C301,441.186,280.814,421,256,421z
          "
          />
        </g>
      </g>
      <g>
        <g>
          <path d="M46,211c-24.814,0-46,20.186-46,45c0,24.814,21.186,45,46,45s45-20.186,45-45C91,231.186,70.814,211,46,211z" />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M466,211c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,46-20.186,46-45C512,231.186,490.814,211,466,211z
          "
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M139.325,75.692c-17.549-17.549-46.084-17.549-63.633,0c-17.549,17.549-17.549,46.084,0,63.633
          c8.775,8.775,20.288,13.154,31.817,13.154c11.528,0,23.042-4.38,31.816-13.154C156.874,121.776,156.874,93.241,139.325,75.692z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M436.307,372.675c-17.549-17.549-46.083-17.549-63.632,0s-17.549,46.084,0,63.633
          c8.774,8.774,20.288,13.154,31.816,13.154s23.042-4.38,31.816-13.154C453.856,418.759,453.856,390.224,436.307,372.675z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M139.325,372.675c-17.549-17.549-46.084-17.549-63.633,0s-17.549,46.084,0,63.633
          c8.774,8.774,20.288,13.154,31.816,13.154s23.042-4.38,31.816-13.154C156.874,418.759,156.874,390.224,139.325,372.675z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M436.307,75.692c-17.549-17.549-46.084-17.549-63.633,0c-17.549,17.549-17.549,46.084,0,63.633
          c8.775,8.775,20.289,13.154,31.817,13.154c11.528,0,23.042-4.38,31.816-13.154C453.856,121.776,453.856,93.241,436.307,75.692z"
          />
        </g>
      </g>
    </svg>
  );
}
